TP2/arq.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM)+>
<!ATTLIST ARQSITS
  xmlns CDATA #FIXED ''>

<!ELEMENT ARQELEM (TIPO,IDENTI,IMAGEM?,DESCRI,CRONO?,LUGAR,FREGUE,
                   CONCEL,CODADM?,(LATITU,LONGIT)?,ALTITU?,ACESSO?,
                   QUADRO?,
                   (AUTOR|BIBLIO|DEPOSI|DESARQ|INTERE|INTERP|TRAARQ)+,
                   DATA)>
<!ATTLIST ARQELEM
  xmlns CDATA #FIXED ''>

<!ELEMENT TIPO EMPTY>
<!ATTLIST TIPO
  xmlns CDATA #FIXED ''
  ASSUNTO NMTOKEN #REQUIRED>

<!ELEMENT IDENTI (#PCDATA)>
<!ATTLIST IDENTI
  xmlns CDATA #FIXED ''>

<!ELEMENT IMAGEM EMPTY>
<!ATTLIST IMAGEM
  xmlns CDATA #FIXED ''
  NOME NMTOKEN #REQUIRED>

<!ELEMENT DESCRI (#PCDATA|LIGA)*>
<!ATTLIST DESCRI
  xmlns CDATA #FIXED ''>

<!ELEMENT CRONO (#PCDATA)>
<!ATTLIST CRONO
  xmlns CDATA #FIXED ''>

<!ELEMENT LUGAR (#PCDATA|LIGA)*>
<!ATTLIST LUGAR
  xmlns CDATA #FIXED ''>

<!ELEMENT FREGUE (#PCDATA|LIGA)*>
<!ATTLIST FREGUE
  xmlns CDATA #FIXED ''>

<!ELEMENT CONCEL (#PCDATA)>
<!ATTLIST CONCEL
  xmlns CDATA #FIXED ''>

<!ELEMENT CODADM (#PCDATA)>
<!ATTLIST CODADM
  xmlns CDATA #FIXED ''>

<!ELEMENT LATITU (#PCDATA)>
<!ATTLIST LATITU
  xmlns CDATA #FIXED ''>

<!ELEMENT LONGIT (#PCDATA)>
<!ATTLIST LONGIT
  xmlns CDATA #FIXED ''>

<!ELEMENT ALTITU (#PCDATA)>
<!ATTLIST ALTITU
  xmlns CDATA #FIXED ''>

<!ELEMENT ACESSO (#PCDATA|LIGA)*>
<!ATTLIST ACESSO
  xmlns CDATA #FIXED ''>

<!ELEMENT QUADRO (#PCDATA|LIGA)*>
<!ATTLIST QUADRO
  xmlns CDATA #FIXED ''>

<!ELEMENT AUTOR (#PCDATA)>
<!ATTLIST AUTOR
  xmlns CDATA #FIXED ''>

<!ELEMENT BIBLIO (#PCDATA|LIGA)*>
<!ATTLIST BIBLIO
  xmlns CDATA #FIXED ''>

<!ELEMENT DEPOSI (#PCDATA)>
<!ATTLIST DEPOSI
  xmlns CDATA #FIXED ''>

<!ELEMENT DESARQ (#PCDATA|LIGA)*>
<!ATTLIST DESARQ
  xmlns CDATA #FIXED ''>

<!ELEMENT INTERE (#PCDATA|LIGA)*>
<!ATTLIST INTERE
  xmlns CDATA #FIXED ''>

<!ELEMENT INTERP (#PCDATA|LIGA)*>
<!ATTLIST INTERP
  xmlns CDATA #FIXED ''>

<!ELEMENT TRAARQ (#PCDATA|LIGA)*>
<!ATTLIST TRAARQ
  xmlns CDATA #FIXED ''>

<!ELEMENT DATA (#PCDATA)>
<!ATTLIST DATA
  xmlns CDATA #FIXED ''>

<!ELEMENT LIGA (#PCDATA)>
<!ATTLIST LIGA
  xmlns CDATA #FIXED ''
  TERMO CDATA #REQUIRED>
